# Typeking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/tubeking/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moutamid/typeking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json
app/src/main/java/com/moutamid/tubeking/: AddVideoActivity.java  BillingActivity.java  CampaignDetailActivity.java  CreateCampaignActivity.java  FaqActivity.java  MainActivity.java  SignInActivity.java  SplashScreenActivity.java  VIPActivity.java
app/src/main/java/com/moutamid/tubeking/adapter/: CampaignAdapter.java  UserListAdapter.java
app/src/main/java/com/moutamid/tubeking/fragments/: CampaignFragment.java  LikeFragment.java  MainFragment.java  SubscribeFragment.java  ViewFragment.java
app/src/main/java/com/moutamid/tubeking/models/: AllUserModel.java  LikeTaskModel.java  SubscribeTaskModel.java  Taskk.java  TasksTypeModel.java  UserDetails.java  ViewTaskModel.java  ViewersModel.java
app/src/main/java/com/moutamid/tubeking/services/: ForegroundService.java  ServiceActivity.java  Window.java
app/src/main/java/com/moutamid/tubeking/test/: LikedFragment.java  SubscribedFragment.java
app/src/main/java/com/moutamid/tubeking/utilis/: Constants.java  MyApplication.java  Utils.java
app/src/main/java/com/moutamid/typeking/: AddVideoActivity.java  BillingActivity.java  CampaignDetailActivity.java  CreateCampaignActivity.java  FaqActivity.java  MainActivity.java  SignInActivity.java  SplashScreenActivity.java  VIPActivity.java
app/src/main/java/com/moutamid/typeking/adapter/: CampaignAdapter.java  UserListAdapter.java
app/src/main/java/com/moutamid/typeking/constant/: Constants.java  MyApplication.java
app/src/main/java/com/moutamid/typeking/fragments/: CampaignFragment.java  LikeFragment.java  MainFragment.java  SubscribeFragment.java  ViewFragment.java
app/src/main/java/com/moutamid/typeking/models/: AllUserModel.java  LikeTaskModel.java  SubscribeTaskModel.java  Taskk.java  TasksTypeModel.java  UserDetails.java  ViewTaskModel.java  ViewersModel.java
app/src/main/java/com/moutamid/typeking/services/: ForegroundService.java  ServiceActivity.java  Window.java
app/src/main/java/com/moutamid/typeking/test/: LikedFragment.java  SubscribedFragment.java
app/src/main/java/com/moutamid/typeking/utilis/: Constants.java  MyApplication.java  Utils.java  YouTubeAPI.java
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml  rate_dialog_bg.xml  round_campaign_24.xml  splash_background.xml  star_rate.xml
app/src/main/res/layout/: activity_add_video.xml  activity_billing.xml  activity_campaign_detail.xml  activity_create_campaign.xml  activity_faq.xml  activity_main.xml  activity_service.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_vipactivity.xml  campaign_item.xml  custom_player_ui.xml  fragment_campaign.xml  fragment_like.xml  fragment_liked.xml  fragment_main.xml  fragment_subscribe.xml  fragment_subscribed.xml  fragment_view.xml  layout_view.xml  listof_viewers.xml  nav_header.xml  new_campaign_dialog.xml  rate_dialog.xml
app/src/main/res/menu/: bottom_nav.xml  coins_nav.xml  side_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moutamid/tubeking/: ExampleUnitTest.java
app/src/test/java/com/moutamid/typeking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
