<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/promotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6sp"
        android:layout_margin="10sp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="6sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/vip_upgrade" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_cancel_24"
                android:background="@color/white"
                android:layout_gravity="end"
                app:tint="@color/light_red"
                android:layout_margin="8sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/promotion"
        android:layout_above="@id/bottomNav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>