<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8sp"
    app:cardElevation="3dp"
    android:layout_margin="15sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="12sp"
            android:textColor="@color/black"
            android:text="Choose a goal for your campaign" />

        <Button
            android:id="@+id/all"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:textAllCaps="false"
            android:gravity="start|center_vertical"
            android:drawablePadding="12sp"
            android:drawableLeft="@drawable/round_subscriptions_24"
            android:text="Subscribers likes and views for your channel"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/view"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:textAllCaps="false"
            android:gravity="start|center_vertical"
            android:drawablePadding="12sp"
            android:drawableLeft="@drawable/round_play_arrow_24"
            android:text="Views for your video"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/like"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:textAllCaps="false"
            android:gravity="start|center_vertical"
            android:drawablePadding="12sp"
            android:drawableLeft="@drawable/round_thumb_up_24"
            android:text="Likes for your video"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Cancel"
            android:textColor="@color/light_red" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>